[submodule "ron20-nfv"]
	path = ron20-nfv
	url = https://bitbucket.org/uva-sne/ron20-nfv
[submodule "sr_mpls_performance_eval"]
	path = sr_mpls_performance_eval
	url = https://bitbucket.org/uva-sne/sr_mpls_performance_eval
